; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTabuGADlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TabuGA.h"

ClassCount=3
Class1=CTabuGAApp
Class2=CTabuGADlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TABUGA_DIALOG

[CLS:CTabuGAApp]
Type=0
HeaderFile=TabuGA.h
ImplementationFile=TabuGA.cpp
Filter=N

[CLS:CTabuGADlg]
Type=0
HeaderFile=TabuGADlg.h
ImplementationFile=TabuGADlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT12

[CLS:CAboutDlg]
Type=0
HeaderFile=TabuGADlg.h
ImplementationFile=TabuGADlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TABUGA_DIALOG]
Type=1
Class=CTabuGADlg
ControlCount=35
Control1=IDC_PIC1,static,1350569991
Control2=IDC_EDIT1,edit,1352730628
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT8,edit,1350631552
Control11=IDC_BUTtest,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT9,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT5,edit,1350631552
Control19=IDC_EDIT6,edit,1350631552
Control20=IDC_EDIT7,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_PIC2,static,1350569991
Control24=IDC_PIC3,static,1350569991
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT10,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT11,edit,1350633600
Control30=IDC_BUTstatStab,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_BUTsN,button,1342242816
Control33=IDC_BUTsF,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT12,edit,1350631552

